COMMERCELAYER_CLIENT_ID=<commercelayer-client-id>
COMMERCELAYER_CLIENT_SECRET=<commercelayer-client-secret>
COMMERCELAYER_API_ENDPOINT=<commercelayer-api-endpoint>
COMMERCELAYER_AUTH_ENDPOINT=<commercelayer-auth-endpoint>